/*Reset code and common code starts here*/ 
:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgb(36, 122, 55, 0.9);
    --padding: 0.5 rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --border-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-space-arround{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.btn
{
    border: none;
    padding: 10px;
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);

}

.btn:hover{
    background-color: darkred;
    color: white;
}

.card{
   box-shadow: var(--border-shadow); 
   border-radius: var(--border-radius);
   transition: var(--transition);
   padding: var(--padding);

}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202,1);
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}

.green{
    background-color: green;

}

.red{
   background-color: red;
}

.black{
    background-color: black;
}

.text-center{
    text-align: center;
}
/*Reset code and common code is ends here*/

/*Navbar starts here*/
#menu-icon{
    display: none;
}
nav{
    font-family: 'Acme', sans-serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
   min-height: 10vh;
   background-color: var(--primary-color) ; 
   padding: 1rem 0;
}

.nav-list{
    transition: var(--transition);
}

.nav-list:hover{
    text-decoration: overline;
    color: black;
    transition: var(--transition);
}

.nav-link{
    color: white;
    transition: var(--transition);
}

.nav-link:hover{
    color: black;
}

.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    transition: var(--transition);
    filter: saturate(0);

}

.profile-icon:hover{
    border: black 1px solid;
    transition: var(--transition);
    filter: saturate(1);

}

.nav-lower{
    min-height: 10hv;
    padding: 1rem 0;
    background-color: var(--secondary-color);
    font-weight: bolder;
}

.nav-brand{
    font-size: 2rem;
}

/*Navbar ends here*/

/*Header starts here*/
.header{
    padding: 4rem 0;
    height: 50vh;
    background: url(../Media/Banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner-tittle{
    font-size: 4rem;
    color: black;
    padding: 1rem;
    border-radius: var(--border-radius);
    

}

.features{
    width: 100%;

}

.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature-icon{
    font-size: 3rem;


}

/*Header ends here*/

/*Main starts here*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}

.main-content{
    flex: 3;
    padding: var(--padding);

}

.action-sort select{
    padding: var(--padding);
}

.action-search button{
    padding: 0.1rem;
    margin-left:-0.3rem ;
    border: 1px solid;
}

.action-search input{
    padding: var(--padding);
    width: 15rem ;
}
/*Main ends here*/

/*product section starts here*/

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.product{
    position: relative;
    padding: 10px;
}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    z-index: 10;
}

.product-image{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}

.product-image:hover{
    filter: saturate(1);
}

.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn{
    color: green;
}

.learn:hover{
    color: greenyellow;
}


/*Product section ends here*/

/*Pagination starts here*/
.pagination{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.pagination-btn{
    padding: 10px;
    border: 1px solid black;
}

/*Pagination ends here*/

/*product details starts here*/

.product-details-left{
    flex: 1;

}

.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 10px;

}

.product-details-left img{
    width: 30rem;
    height: 20rem;
    padding: 10px;
    border: black solid 2px;

}

/*Product details ends here*/

/*Cart design starts here*/

.cart{
    padding: var(--padding);
    gap: 1rem;
}

.cart .card{
    margin-bottom: 1rem;
}

.cart-items{
    flex: 1;
}

.cart-payment{
    flex: 1;
}

.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item input{
    flex: 0.1;
}

.cart-items-image{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}

.cart-items-description{
    flex: 0.4;    

}

.cart-payment-summery > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart-payment-button{
    width: 100%;
}

.cart-payment-method h2{
    text-align: center;
    margin-bottom: 1rem;

}

.cart-payment-method > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
/*Cart design ends here*/

/*Registeration starts here*/

.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 30vh;
}

.register .card{
    width: 45rem;
}

.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control label{
    flex: 0.1;
    text-align: left;
}

.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    

}

.form-control textarea{
    resize: none;
    height: 12vh;

}
/*Registeration ends here*/

/*Profile starts here*/
.profile{
    flex-direction: column;
    gap: 3rem;
}

.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
}

.profile-img{
    width: 15vh;
    border-radius: 50%;
    border: solid 1px;

}
/*Profile ends ends here*/

/*Footer starts here*/
.footer{
    background-color: var(--primary-color);
    padding: 1rem;
    min-height: 10vh;
    color:white;
    font-size: 1.1rem;
}

.btn-subscribe{
    margin-left: -5px;

}

.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/*Footer ends here*/

/*Responsive */
@media (max-width: 992px)
{

    .flex-space-arround, .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }

    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }

    .hidden{
        display: none;

    }

    .header{
        height: 100vh;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .cart-items, .cart-payment{
        width: 90%;
    }
    
}

@media (max-width: 768px)
{
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

}

@media (max-width: 600px)
{

}